# sa-ebook-code-hands-on-apache-kafka

./: pom.xml
Kafka-Connect-API/: pom.xml
Kafka-Connect-API/src/main/java/com/stackabuse/custom_sink_connector/: LogSinkConfig.java  LogSinkConnector.java  LogSinkTask.java
Kafka-Consumer-API/: pom.xml
Kafka-Consumer-API/src/main/java/com/stackabuse/: KafkaConsumerAPI.java
Kafka-Consumer-API/src/main/java/com/stackabuse/constants/: ApplicationConstants.java
Kafka-Consumer-API/src/main/java/com/stackabuse/consumer/: NotificationDeserializer.java
Kafka-Consumer-API/src/main/java/com/stackabuse/model/: Notification.java
Kafka-Data-Pipeline/: pom.xml
Kafka-Data-Pipeline/src/main/java/com/stackabuse/kafka_data_pipeline/: KafkaDataPipelineApplication.java
Kafka-Data-Pipeline/src/main/java/com/stackabuse/kafka_data_pipeline/model/: Stock.java  (+1 more)
Kafka-Data-Pipeline/src/main/resources/: application.yml  persistence-multiple-db.properties
Kafka-Data-Pipeline/src/test/java/com/stackabuse/kafka_data_pipeline/: KafkaDataPipelineApplicationTests.java
Kafka-Monitoring-ELK-Metricbeat/: .env  Dockerfile  docker-compose.yml  metricbeat.yml
Kafka-Monitoring-Prometheus-Grafana/: Dockerfile  config.yml  docker-compose.yml  prometheus.yml
Kafka-Producer-API/: pom.xml
Kafka-Producer-API/src/main/java/com/stackabuse/: KafkaProducerAPI.java  SimpleKafkaProducerAPI.java
Kafka-Producer-API/src/main/java/com/stackabuse/model/: MetricPair.java  Notification.java
Kafka-Producer-API/src/main/java/com/stackabuse/producer/: MetricsGenerator.java  NotificationPartitioner.java  NotificationProducerInterceptor.java  NotificationSender.java  NotificationSerializer.java
Kafka-Schema-Registry/: pom.xml
Kafka-Schema-Registry/src/main/java/com/stackabuse/kafka_schema_registry/: KafkaSchemaRegistryApplication.java
Kafka-Schema-Registry/src/main/resources/: application.yml  order-schema.avsc
Kafka-Schema-Registry/src/test/java/com/stackabuse/kafka_schema_registry/: KafkaSchemaRegistryApplicationTests.java
Kafka-Spring-Boot/: pom.xml
Kafka-Spring-Boot-Cassandra/: pom.xml
Kafka-Spring-Boot-Cassandra/src/main/java/com/stackabuse/kafka_spring_boot_cassandra/: KafkaSpringBootCassandraApplication.java
Kafka-Spring-Boot-Cassandra/src/main/resources/: application.yml  order-schema.avsc
Kafka-Spring-Boot-Cassandra/src/main/resources/static/js/: main.js
Kafka-Spring-Boot-Cassandra/src/main/resources/templates/: layouts.html
Kafka-Spring-Boot-Cassandra/src/main/resources/templates/main/: home.html
Kafka-Spring-Boot-Cassandra/src/main/resources/templates/orders/: list-orders.html
Kafka-Spring-Boot-Cassandra/src/test/java/com/stackabuse/kafka_spring_boot_cassandra/: KafkaSpringBootCassandraApplicationTests.java
Kafka-Spring-Boot-Reactive/: pom.xml
Kafka-Spring-Boot-Reactive/src/main/java/com/stackabuse/kafkaspringbootreactive/: KafkaSpringBootReactiveApplication.java
Kafka-Spring-Boot-Reactive/src/main/resources/: application.yml
Kafka-Spring-Boot/src/main/resources/: application.yml
Kafka-Spring-Cloud/: pom.xml
Kafka-Spring-Cloud-Reactive-Cassandra/: pom.xml
Kafka-Spring-Cloud-Reactive-Cassandra/src/main/resources/: application.yml  customer-key-schema.avsc  customer-schema.avsc
Kafka-Spring-Cloud-Reactive-Cassandra/src/main/resources/static/js/: main.js
Kafka-Spring-Cloud-Reactive-Cassandra/src/main/resources/templates/: layouts.html
Kafka-Spring-Cloud-Reactive-Cassandra/src/main/resources/templates/customers/: list-customers.html
Kafka-Spring-Cloud-Reactive-Cassandra/src/main/resources/templates/main/: home.html
Kafka-Spring-Cloud-Stream-Schema-Registry/: pom.xml
Kafka-Spring-Cloud-Stream-Schema-Registry/src/main/resources/: application.yml  customer-key-schema.avsc  customer-schema.avsc
Kafka-Spring-Cloud-Streams/: pom.xml
Kafka-Spring-Cloud-Streams/src/main/resources/: application.yml
Kafka-Spring-Cloud/src/main/resources/: application.yml
Kafka-Spring-Reactive-SSE/: pom.xml
Kafka-Spring-Reactive-SSE/src/main/java/com/stackabuse/kafka_spring_reactive_sse/: KafkaSpringReactiveSseApplication.java
Kafka-Spring-Reactive-SSE/src/main/java/com/stackabuse/kafka_spring_reactive_sse/config/: ReactiveKafkaConsumerConfig.java  ReactiveKafkaProducerConfig.java
Kafka-Spring-Reactive-SSE/src/main/java/com/stackabuse/kafka_spring_reactive_sse/controller/: NewsFeedController.java  UIController.java
Kafka-Spring-Reactive-SSE/src/main/java/com/stackabuse/kafka_spring_reactive_sse/model/: Article.java
Kafka-Spring-Reactive-SSE/src/main/java/com/stackabuse/kafka_spring_reactive_sse/service/: ReactiveProducerService.java
Kafka-Spring-Reactive-SSE/src/main/resources/: application.yml
Kafka-Spring-Reactive-SSE/src/main/resources/static/js/: main.js
Kafka-Spring-Reactive-SSE/src/main/resources/templates/: index.html  layouts.html
Kafka-Spring-Reactive-SSE/src/test/java/com/stackabuse/kafka_spring_reactive_sse/: KafkaSpringReactiveSseApplicationTests.java
Kafka-Streams-API/: pom.xml
Kafka-Streams-API/src/main/java/com/stackabuse/: KafkaStreamsDSLAPI.java  KafkaStreamsDSLStatefulAPI.java  KafkaStreamsProcessorAPI.java
Kafka-Streams-API/src/main/java/com/stackabuse/constants/: ApplicationConstants.java
Kafka-Streams-API/src/main/java/com/stackabuse/joiner/: TransactionJoiner.java
Kafka-Streams-API/src/main/java/com/stackabuse/model/: CorrelatedTransaction.java  Customer.java  RewardAccumulator.java  Transaction.java  TransactionPattern.java
Kafka-Streams-API/src/main/java/com/stackabuse/partitioner/: RewardsStreamPartitioner.java
Kafka-Streams-API/src/main/java/com/stackabuse/processor/: CardAnonymizer.java  CustomerRewards.java  TransactionPatterns.java
Kafka-Streams-API/src/main/java/com/stackabuse/producer/: FakeDataProducer.java
Kafka-Streams-API/src/main/java/com/stackabuse/serializer/: JsonDeserializer.java  JsonSerializer.java
Kafka-Streams-API/src/main/java/com/stackabuse/timestamp_extractor/: TransactionTimestampExtractor.java
Kafka-Streams-API/src/main/java/com/stackabuse/transformer/: TransactionRewardTransformer.java
(+79 files in other folders)
