<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stackabuse</groupId>
    <artifactId>sa-ebook-code-hands-on-apache-kafka</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>sa-ebook-code-hands-on-apache-kafka</name>
    <description>Overall code examples for the Kafka ebook of StackAbuse</description>
    <packaging>pom</packaging>

    <modules>
        <module>Kafka-Producer-API</module>
        <module>Kafka-Consumer-API</module>
        <module>Kafka-Streams-API</module>
        <module>Kafka-Connect-API</module>
        <module>Kafka-Spring-Boot</module>
        <module>Kafka-Spring-Cloud</module>
        <module>Kafka-Spring-Cloud-Streams</module>
        <module>Kafka-Spring-Boot-Reactive</module>
        <module>Kafka-Data-Pipeline</module>
        <module>Kafka-Schema-Registry</module>
        <module>Kafka-Spring-Cloud-Stream-Schema-Registry</module>
        <module>Kafka-Spring-Boot-Cassandra</module>
        <module>Kafka-Spring-Cloud-Reactive-Cassandra</module>
        <module>Kafka-Spring-Reactive-SSE</module>
    </modules>

</project>